<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/Header">
    <TextView
        android:id="@+id/header_element"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:gravity="start|left"
        android:text="header"
        android:textColor="@color/HeaderText"/>

</android.support.constraint.ConstraintLayout>