<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/ElementBackground">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/label_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|start"
            android:padding="16dp"
            android:text="label"
            android:textColor="@color/ElementTextTitle" />

        <TextView
            android:id="@+id/value_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|end"
            android:padding="16dp"
            android:layout_weight="1"
            android:text="value" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>